# openrouter API key
# 申請網址 https://openrouter.ai/
# 填寫範例 https://openrouter.ai/models/llama-2-7b-chat-hf
#OPENROUTER_API_KEY="sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"